<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Montserrat">
        <style>
            * {
                margin:0;
                padding:0;
            }
            .container {
                width:100%;
                height:100vh;
                background:#ededff;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .profile {
                width:100%;
                max-width:350px;
                background:#32384f;
                text-align:center;
                padding:30px 20px;
                box-shadow:0 10px 40px rgba(0,0,0,0.2);
                border-radius:5px;
                color:#fff;
            }
            .top-icon {
                display:flex;
                align-items:center;
                justify-content:space-between;
                width:100%;
            }
            .fa-heart-o {
                margin-right:20px;
            }
            .fa-heart-o:hover {
               color:red; 
            }
            .profile-image {
                width:100px;
                border-radius:50%;
            }
            .profile h2 {
                font-family:'Ubuntu',serif;
                font-weight:500;
                font-size:22px;
                margin-top:20px;
            }
            .profile p {
                font-family:'Montserrat',serif;
                font-size:13px;
                padding-top:2vh;
            }
            .facebook {
                width:60px;
                height:60px;
            }
            .facebook {
                width:60px;
                height:60px;
                margin-top:4vh;
            }
            .fb h3 {
                font-weight:500;
                font-size:16px;
            }
            .insta {
                width:60px;
                height:60px;
                margin-top:-3vh;
            }
            .yt {
                width:120px;
                height:60px;
                margin-top:4vh;
                padding-bottom:2px;
            }
            .email {
                width:50px;
                height:50px;
                margin-top:-2vh;
            }
            .social-icon {
                display:flex;
                justify-content:space-around;
            }
            .social-icon h3 {
                font-weight:500;
                font-size:16px;
                justify-content:space-around;
            }
            .social-icon div {
                margin:10px 0 30px;
            }
        </style>
        <script src="https://kit.fontawesome.com/dabeb5f8c7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="profile">
                <div class="top-icon">
                    <div>
                        <i class="fa fa-arrow-left"></i>
                    </div>
                    <div>
                        <i class="fa fa-heart-o"></i>
                        <i class="fa fa-ellipsis-v"></i>
                    </div>
                </div>
                <img src="profileimage.jpg" class="profile-image">
                <h2>Swanadwip Kundu</h2>
                <p>Hello , I'm Swarnadwip and I'm a YouTuber</p>
                <div class="fb">
                <a href="https://m.facebook.com/Swarnaz17" class="btn"><img src="facebook-logo.png" class="facebook"></a>
                <h3>Your Swarnadwip</h3>
                </div>
                <div class="social-icon">
                    <div>
                        <a href="https://www.instagram.com/swarnaz_official_12/"><img src="instalogo.png" class="insta"></a>
                        <h3>swarnaz_official_12</h3>
                    </div>
                    <div>
                        <a href="https://youtube.com/channel/UC2v5DRutRRyCcK6mWOv18Dw"><img src="youtubelogo.png" class="yt"></a>
                        <h3>Swarnadwip Kundu</h3>
                    </div>
                    <div>
                        <a href="mailto:swarnadwipkundu@gmail.com"><img src="emaillogo.png" class="email"></a>
                        <h3>swarnadwipkundu</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>